
NEXT_PUBLIC_SUPABASE_URL= https://vezkrndbulecyiflijuq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlemtybmRidWxlY3lpZmxpanVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODIwNzIsImV4cCI6MjA2NTU1ODA3Mn0.e7-kuvbVuWaeuFLJmGzegeexpHk36IwQXpRkjwShaGY
